{
	"$schema": "https://json.schemastore.org/mocharc",
	"exit": true,
	"extension": ["ts"],
	"node-option": [
		"experimental-specifier-resolution=node",
		"loader=./loader.js",
		"no-warnings"
	],
	"package": "./package.json",
	"recursive": true,
	"reporter": "spec",
	"spec": ["./test/configs/mocha/mocha.setup.ts"],
	"timeout": 60000,
	"ui": "bdd",
	"watch-ignore": ""
}
