{
	"name": "server",
	"description": "teletalk messenger - server (node)",
	"version": "1.0.0",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"app-runner": "node --no-warnings --loader ./loader.js ./index.ts",
		"build": "node ./configs/esbuild.js",
		"check:format": "prettier --write  --list-different ./",
		"check:lint": "eslint --fix ./",
		"check:lint:default": "eslint 'src/**/*.ts'",
		"check:security": "snyk test & snyk code test",
		"check:style": "npm run check:format && npm run check:lint && npm run check:types",
		"check:types": "tsc --noEmit",
		"check:types:watch": "npm run check:types -- --watch",
		"dev": "npm run start:dev",
		"start": "npm run start:production:local",
		"start:dev": "cross-env NODE_ENV=development CUSTOM_PORT=${PORT}  nodemon ./index.ts",
		"start:production": "cross-env NODE_ENV=production npm run app-runner",
		"start:production:local": "cross-env NODE_ENV=production_local npm run app-runner",
		"start:production:railway": "cross-env NODE_ENV=production_railway npm run app-runner",
		"test-runner": "npm run test-runner:mocha",
		"test-runner:jest": "cross-env TEST_RUNNER=JEST NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest",
		"test-runner:mocha": "cross-env TEST_RUNNER=MOCHA mocha",
		"test:coverage": "npm run test:coverage:mocha",
		"test:coverage:jest": "cross-env COVERAGE=true npm run test-runner:jest",
		"test:coverage:mocha": "cross-env c8 npm run test-runner:mocha",
		"test:dev": "cross-env NODE_ENV=test_development npm run test-runner"
	},
	"dependencies": {
		"@repo/classes": "workspace:*",
		"@repo/error-store": "workspace:*",
		"@repo/model": "workspace:*",
		"@repo/utils": "workspace:*",
		"@repo/validator": "workspace:*",
		"@repo/vars": "workspace:*"
	},
	"devDependencies": {
		"@repo/hl-types": "workspace:*",
		"@repo/type-store": "workspace:*",
		"@repo/typescript-config": "workspace:*"
	},
	"engines": {
		"node": ">=18.10.0"
	}
}
